{
  "name": "ProxStock",
  "short_name": "ProxStock",
  "description": "Gere ton stock de resell, suis tes profits et optimise tes ventes.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#18191E",
  "theme_color": "#18191E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
